{
  "configurations": [
    {
      "mainClass": "homework.Vector",
      "name": "Vector Operations Program",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "homework.homework01.PrizeGameFrontEnd",
      "name": "Prize Game",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "homework.homework02.VideoGamesDatabaseManager",
      "name": "Video Games Database Manager",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "homework.homework03.TaskOrganizerFrontEnd",
      "name": "Task Organizer",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "homework.homework04.RobotSimulatorFrontEnd",
      "name": "Robot Simulator",
      "projectName": "CSCE146Solutions_bc24c4b4",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "homework.homework05.Fractal",
      "name": "Fractals",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "homework.homework06.SheepScheduler",
      "name": "Sheep Scheduler",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "labs.BubbleSorter",
      "name": "Bubble Sorter",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "labs.lab06.SortSorter",
      "name": "Sort Sorter",
      "request": "launch",
      "type": "java"
    },
    {
      "mainClass": "labs.lab07.FruitTreeTester",
      "name": "Fruit Tree Tester",
      "request": "launch",
      "type": "java"
    }
  ],
  "version": "0.2.0"
}
