{
  "java.checkstyle.configuration": "https://raw.githubusercontent.com/checkstyle/checkstyle/refs/heads/master/src/main/resources/google_checks.xml",
  "java.checkstyle.version": "12.1.1",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib"
  ],
  "java.project.sourcePaths": [
    "src"
  ]
}
